import sys
import os
import csv
import numpy as np
from os import walk
from fileinput import close
flocklab=1
indriya=0


if(indriya==1):
	#0.546875
	#group1=[61,58,49,53,55,56,60,51,23,52,16,26,24,40,42,44,45,10,54,57];
	#group2=[7,1,9,12,13,5,15,29,30,19,27,20,28,35,17,22,18,48,41,47,46]
	#group1=[20,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,46,26,23,52,16,30]
	#group2=[60,54,1,7,10,12,13,5,15,49,55,53,58,61,56,9,51,57,29]
	#group1=[23,46,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,40,52,16,30]
	#group2=[57,54,1,9,10,12,13,5,15,49,55,53,58,61,56,60,51,7,29]
	#group1=[46,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,23,52,16]
	#group2=[53,54,1,9,10,12,13,5,15,49,55,7,58,61,56,60,51,57,29,30]
	#group1=[46,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,23,52,16,30]
	#group2=[9,54,1,7,10,12,13,5,15,49,55,53,58,61,56,60,51,57,29,20]
	#group1=[42,41,46,24,47,44,48,40,45,16,22,52,18,35,30,19,28,26,23,17,20]
	#group2=[7,13,1,5,12,10,51,56,60,15,29,57,9,54,58,61,49,53,55,27]
	#group1=[18,40,48,41,42,47,44,46,45,24,22,17,35,28,19,27,20,26,23,52,16,30]
	#group2=[10,54,1,7,9,12,13,5,15,49,55,53,58,61,56,60,51,57,29,20]

	#0.9140625
	#group1=[57,20,22,24,18,46,42,48,40,47,44,45,41,53,49,55,26,56,61,58,35,30,28]
	#group2=[16,17,19,23,52,51,54,10,1,9,60,29,15,5,13,12,7,1,27]

	#0.453125
	#group1=[53,58,1,51,10,9,12,5,15,29,19,23,52,16,17,24,18,27,44,41]
	#group2=[45,46,47,48,40,42,22,35,30,20,28,26,57,13,60,7,56,61,54,49,55]

	#0.625
	#group1=[49,53,58,54,55,1,51,7,56,61,9,12,15,29,19,42,22,35,30,28,20]
	#group2=[45,46,48,47,40,41,44,27,23,18,17,24,16,52,57,13,5,10,26,60]

	#0.8515625
	#group1=[58,53,49,54,55,1,51,7,56,9,10,60,13,12,5,15,29,23,19,18]
	#group2=[47,46,45,48,40,42,22,35,30,28,20,41,44,27,26,24,17,16,52,57,61]

	#0.75	
	#group1=[55,49,53,58,54,1,51,7,56,61,9,12,15,29,23,19,18,24,52,16,10]
	#group2=[46,45,48,22,35,28,30,20,42,40,47,41,44,26,27,17,57,13,5,60]


	
	
	nodes_list=[47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30,23,48,42,41,40,16,24,60,56,61,58,55,49,17,19,20,27,13,10,1]
	#group1=[41,20,22,30,24,42,18,47,40,23,35,45,48,46]
	#group2=[19,17,44,28,57,26,52,27,16,56,60,51,58,49]
	#group3=[10,13,5,12,7,15,61,1,54,9,55,53,29]


	#group1=[48,45,46,41,44,42,40,47,18,24,22,16,52]
	#group2=[23,17,26,19,27,30,29,20,57,15,28,35,56]
	#group3=[9,61,51,58,55,49,53,13,7,12,5,10,1,54,60]



	#group1=[41,42,46,44,47,45,48,40,16,22,18,52,24,35]
	#group2=[29,27,57,23,26,19,30,28,17,15,5,12,56,60,20]
	#group3=[58,61,49,55,53,54,9,1,51,10,7,13]



	#group1=[18,42,46,44,47,45,48,40,16,22,41,52,24,35]
	#group2=[5,27,57,23,26,19,30,28,17,15,29,12,56,60,20]
	#group3=[9,61,49,55,53,54,58,1,51,10,7,13]

	#group1=[30,20,22,35,24,42,18,47,40,41,46,45,48,23]
	#group2=[28,17,44,27,19,26,52,16,57,56,60,51,58,49]
	#group3=[13,15,5,12,7,9,10,1,54,61,55,53,29]
	#group1=[24,45,46,41,44,42,40,47,18,48,22,16,52]
	#group2=[56,17,26,19,27,30,29,20,57,15,28,35,23]
	#group3=[61,9,51,58,55,49,53,13,7,12,5,10,1,54,60]
	#prr>0.8

	#nodes_list=[47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,15,29,28,23,48,42,41,40,16,24,60,56,61,58,55,49,17,19,13,10,1]
	#0.992063492063
	#group1=[53,49,55,58,61,54,9,1,12,7,13,10,15,29,28,51,60,56,57]
	#group2=[52,16,23,26,17,19,22,24,18,40,48,42,45,44,41,46,47]


	#0.833333333333
	#group1=[53,49,55,58,61,54,13,51,60,56,57,9,7,12]
	#group2=[23,16,52,26,19,17,22,24,18,46,44,45,41,47,42,48,40,1,10,15,29,28]

	#0.563492063492
	#group1=[55,53,49,58,61,54,9,13,51,60,56,57]
	#group2=[46,44,40,48,1,10,15,29,28,45,13,7]
	#group3=[52,16,53,19,26,22,17,24,18,47,41,42]

	#group1=[58,49,55,53,61,54,10,15,29,28]
	#group2=[51,60,56,57,13,7,12,1,9]
	#group3=[45,44,42,40,48,41,46,47,18]
	#group4=[52,23,16,22,26,24,17,19]


	group1=[41,45,46,48,40,42,44,47,18,28]
	group2=[19,22,17,26,23,27,24,52,16,57]
	group3=[15,30,29,20,5,13,60,35,12,7]
	group4=[58,61,54,56,51,10,1,9,55,49,53]
else:
	
	#group1=[13,20,19,25,26,11,17,23,24,27,18,28,22];
	#group2=[2,1,10,8,15,33,3,31,32,4,6,16]
	#group1=[23,20,19,25,26,11,17,13,24,27,18,28,22]
	#group2=[3,1,10,8,15,33,2,31,32,4,6,16]
	#group1=[27,24,18,17,13,19,23,20,6,28,16,22]
	#group2=[15,2,1,4,8,33,3,31,32,10,26,25,11]
	#group1=[20,26,19,25,13,11,17,23,24,27,18,28,22]
	#group2=[4,1,2,8,15,33,3,31,32,10,6,16]
	#group1=[6,3,31,4,8,33,16,22,26,20,24,18,13];
	#group2=[28,10,32,15,1,2,23,25,19,27,11,17]
	#group1=[17,13,11,25,19,24,20,23,26,10,31,32]
	#group2=[2,1,4,8,15,03,33,6,28,27,18,16,22]
#	group1=[10,11,25,13,17,19,20,26,23,24,27,18]
#	group2=[31,1,4,8,15,33,32,3,2,6,28,22,16]
#	group1=[23,10,32,15,1,2,28,25,19,27,11,17]
#	group2=[3,6,31,4,8,33,16,22,26,20,24,18,13]
#	group1=[6,3,31,4,8,33,16,22,26,20,24,18,13]
#	group2=[28,10,32,15,1,2,23,25,19,27,11,17]

	#0.702857142857
	#group1=[6,1,10,8,15,33,3,31,32,4,6,16,28]
	#group2=[20,19,25,26,11,17,24,27,18,22,7,14,23]
		
	#0.565714285714
	#group1=[11,13,17,24,20,19,18,6,22,3,26,27,7,14]
	#group2=[2,1,8,15,4,33,32,16,31,10,23,28,25]

	#0.771428571429
	#group1=[27,24,18,17,13,19,23,20,6,28,16,22,10]
	#group2=[15,2,1,4,8,33,3,31,32,26,25,11,7,14]

	#0.725714285714
	#group1=[20,26,19,25,13,11,17,24,27,18,22,7,14]
	#group2=[4,1,2,8,15,33,3,31,32,10,6,16,28,23]

	#0.645714285714
	#group1=[13,11,17,24,20,19,18,6,22,10,26,27,7,14]
	#group2=[8,1,2,15,4,33,32,16,31,3,23,28,25]
	#0.674285714286
	#group1=[24,13,17,11,20,19,18,6,22,25,28,27,7,14]
	#group2=[15,1,8,2,4,33,32,16,31,10,23,26,3]

	#0.783333333333
	#group1=[2,8,4,1,15,32,31,3,33,10,16,6,28]
	#group2=[19,17,24,20,18,27,22,23,26,11,13,25,7,14]

	#0.827777777778
	#group1=[2,8,4,1,15,32,31,3,33,10,11,7,14,25,26]
	#group2=[16,6,28,27,22,23,18,20,24,19,17,13]

	#group1=[28,16,27,24,22,23,6,18,10]
	#group2=[13,11,14,7,25,20,26,19,17]	
	#group3=[4,2,31,1,15,33,32,3,8]

	#group1=[10,26,25,11,13,17,19,31]
	#group2=[22,16,28,20,23,18,24,27]	
	#group3=[2,1,4,15,32,33,8,6,3]
	
	#group1=[13,11,17,25,19,24,10,26]
	#group2=[27,20,23,31,32,15,3,6,28]	
	#group3=[8,1,2,4,33,16,22,18]

	#group1=[28,6,18,22,20,23,31,32,10]
	#group2=[19,26,25,11,13,17,24,27]
	#group3=[4,1,2,15,03,33,8,16]
	
	#group1=[26,25,10,11,13,23,32,31]
	#group2=[4,2,1,15,3,33,8,6]
	#group3=[24,20,19,17,27,28,18,16,22]

	#group1=[23,6,3,8,2,25,11,31]
	#group2=[10,28,33,15,16,20,17,24,22]
	#group3=[26,1,4,32,13,19,27,18];

	#group1=[4,8,2,3,32,10,26,25,11]
	#group2=[15,31,16,28,23,19,24,18]
	#group3=[33,1,6,20,27,22,17,13]

	#group1=[8,4,2,3,32,10,26,25,11]
	#group2=[18,31,16,28,23,19,24,15]
	#group3=[17,1,6,20,27,22,33,13]

	#group1=[2,6,3,8,23,25,11,31]
	#group2=[10,28,33,15,16,20,17,24,22]
	#group3=[27,1,4,32,13,19,27,18]

	#0.238888888889
	#group1=[8,15,6,23,10,11,17,18,7]
	#group2=[24,26,25,20,28,16,3,4,2,14]
	#group3=[13,19,27,22,33,31,32,1]


	#0.533333333333
#	group1=[13,11,17,25,19,24,10,26,7,14]
#	group2=[27,20,23,31,32,15,3,6,28]
#	group3=[8,1,2,4,33,16,22,18]


	#0.583333333333
	#group1=[28,6,18,22,20,23,31,32,10]
	#group2=[19,26,25,11,13,17,24,27,7,14]
	#group3=[4,1,2,15,3,33,8,16]

	#0.661111111111
	#group1=[26,25,10,11,13,23,32,31,7,14]
	#group2=[4,2,1,15,3,33,8,6]
	#group3=[24,20,19,17,27,28,18,16,22]

	#0.711111111111
	#group1=[28,16,27,24,22,23,6,18,10]
	#group2=[13,11,14,7,25,20,26,19,17]
	#group3=[4,2,31,1,15,33,32,3,8]

	#0.694444444444
	group1=[10,26,25,11,13,17,19,31,7,14]
	group2=[22,16,28,20,23,18,24,27]
	group3=[2,1,4,15,32,33,8,6,3]


#NO OF GROUPS
#0.533333333333
	#group1=[2,1,4,8,15,33,3]
	#group2=[16,6,22,18,28,32,31]
	#group3=[19,24,27,23,20,26,10]
	#group4=[7,14,11,25,13,17]	

#0.583333333333
	#group1=[4,2,1,8,33,3,15]
	#group2=[10,32,31,26,6,16]
	#group3=[14,7,11,25,13,17,19]
	#group4=[18,27,20,24,23,28,22]	

#0.372222222222
	#group1=[13,17,19,7,14,11]
	#group2=[26,25,10,32,20,24,27]
	#group3=[31,23,28,18,15,3,4]
	#group4=[33,8,1,2,16,22,6]	

#0.411111111111
	#group1=[2,1,8,33,6,16]
	#group2=[15,4,3,32,31,10,26]
	#group3=[7,14,11,25,23,28,22]
	#group4=[18,20,27,24,19,17,13]

#0.477777777778	
	#group1=[11,25,20,19,17,13,7,14]
	#group2=[31,10,23,18,27,24,26]
	#group3=[3,6,16,28,22,32]
	#group4=[2,4,1,15,8,33]

	#group1=[6,1,10,8,15,33,3,31,32,4,6,16,28]
	#group2=[20,19,25,26,11,17,24,27,18,22,7,14,23]
	
#0.45
	#group1=[3,33,32,31,28]
	#group2=[22,16,6,18,27]
	#group3=[10,23,24,26,20]
	#group4=[25,11,19,17,13,7,14]
	#group5=[2,1,4,8,15]
#0.372222222222
	#group1=[2,8,4,15,1]
	#group2=[31,10,32,3,33]
	#group3=[26,7,14,6,16]
	#group4=[23,25,11,13,28,22]
	#group5=[20,18,19,17,24,27]
#0.4
	#group1=[8,2,4,3,33,1]
	#group2=[16,22,18,6,28]
	#group3=[24,17,19,20,27]
	#group4=[26,23,13,31,15]
	#group5=[7,25,11,19,10,32]

#0.472222222222
	#group1=[8,2,1,4,3,15]
	#group2=[16,33,22,6,28]
	#group3=[27,18,20,23,24]
	#group4=[31,32,10,26,25,14]
	#group5=[19,17,13,11,7]

	group1=[18, 27] 	
	group2=[19, 24, 16, 3, 23, 28, 22, 20, 17, 6, 13] 	
	group3=[10, 26, 25] 	
	group4=[31, 2, 33, 32, 15, 1, 8, 4] 	


	nodes_list=[1,2,3,4,6,7,8,10,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,31,32,33]
def analyze():
	x_arry=[]
	y_arry=[]
	disjointness=0.0
	print "node_Id","\t","Neighbours Seft Group","\t","Neighbours Other Group"
	print "----------------------------------------------------------------------"
	for nodes in nodes_list:
		f = []
		for (dirpath, dirnames, filenames) in walk('/home/jagnyashini/Code_Base/experiment-data/glossy-group/Centrality/data/Flocklab/Neighbour_Discovery/With_7_14/Neighbour'):
		#for (dirpath, dirnames, filenames) in walk('/home/jagnyashini/Code_Base/experiment-data/glossy-group/Centrality/data/Indriya/Neighbour_Discovery/neighbour_prr'):
			f.extend(filenames)
			for name in f:
				fullName = os.path.join('/home/jagnyashini/Code_Base/experiment-data/glossy-group/Centrality/data/Flocklab/Neighbour_Discovery/With_7_14/Neighbour',name)
				#fullName = os.path.join('/home/jagnyashini/Code_Base/experiment-data/glossy-group/Centrality/data/Indriya/Neighbour_Discovery/neighbour_prr',name)
				f = open(fullName, 'r')
				x=0
				y=0
				my_group=0
				if nodes in group1:
					my_group=1
				if nodes in group2:
					my_group=2
				if nodes in group3:
					my_group=3
				if nodes in group4:
					my_group=4
				"""		
				if nodes in group5:
					my_group=5
				"""
				for line in f:
					line = line.strip()
					columns = line.split()
					neigbour_group=0
					try:
						
						#print my_group
						#for indriya take 0.5
						#for flklab take 0.8
						if(nodes==int(columns[0]) and float(columns[2])>=0.8):
							#print columns
							if int(columns[1]) in group1:
								neigbour_group=1
							if int(columns[1]) in group2:
								neigbour_group=2

							if int(columns[1]) in group3:
								neigbour_group=3

							if int(columns[1]) in group4:
								neigbour_group=4
							"""
							if int(columns[1]) in group5:
								neigbour_group=5
							"""
							if(neigbour_group == my_group):
								#print int(columns[1])
								x=x+1
							else:
								#print int(columns[1])
								y=y+1		
					except (IndexError,ValueError):
                	                        gotdata = 'null'
				print nodes,"\t\t\t",x,"\t\t\t",y
				x_arry.append(x)
				y_arry.append(y)
				x=0
				y=0
				my_group=0
				neigbour_group=0
	print (x_arry),"\t",np.sum(x_arry),"\t",(y_arry)
	disjointness=float(np.sum(x_arry))/float(np.sum(x_arry) + np.sum(y_arry))
	print disjointness			
def main():

    if len(sys.argv) != 1:
        print('...')
        sys.exit(1)

    analyze();

if __name__ == '__main__':
  main()

