
#ifndef PROJECT_CONF_H_
#define PROJECT_CONF_H_

#undef COOJA
#define COOJA	1

#undef INDRIYA
#define INDRIYA	0
#undef FLOCKLAB
#define FLOCKLAB	0
#undef LOCAL
#define LOCAL	0

#undef EXP_TYPE
#define EXP_TYPE EXP_TYPE_GLOSSY_MINT
#define MULTIPLE_SFD 0

//For running load in different channel
#define MULTIPLE_CHANNEL_WITH_SFD 0

//For introducing delay within floods
#define DELAY 0

//Printing Latency and Radio on time of the Multiple flood phase.
#define PRINT_LATENCY_RADIO_ON_TIME 1

//#define TIME_DELAY (RTIMER_SECOND/8192)   	//100MicSc
#define TIME_DELAY (RTIMER_SECOND/4096)		//200MicSc
//#define TIME_DELAY (RTIMER_SECOND/2048)		//400MicSc
//#define TIME_DELAY (RTIMER_SECOND/131072)		//~10MicSc
//#define TIME_DELAY (RTIMER_SECOND/65536)		//~20MicSc
//#define TIME_DELAY (RTIMER_SECOND/32768)		//~40MicSc
//#define TIME_DELAY (RTIMER_SECOND/16384)		//~80MicSc

#define MAX_NUM_GROUPS 2
#define MAX_ITERATION 30
#if MULTIPLE_SFD
static uint16_t sfds[MAX_ITERATION][MAX_NUM_GROUPS]={{0x100F,0x110F},{0x100F,0x120F},{0x100F,0x140F},{0x100F,0x180F},{0x100F,0x300F},{0x100F,0x500F},{0x100F,0x900F},{0x110F,0x130F},{0x110F,0x150F},{0x110F,0x190F},{0x110F,0x310F},{0x110F,0x510F},{0x110F,0x910F},{0x120F,0x130F},{0x120F,0x160F},{0x1D0F,0x3E0F},{0x1E0F,0x5D0F},{0x1E0F,0x9B0F},{0x2E0F,0x370F},{0x2E0F,0x6C0F},{0x2E0F,0xAA0F},{0x3E0F,0x760F},{0x3D0F,0xBC0F},{0x4D0F,0x590F},{0x4D0F,0x650F},{0x4C0F,0xC80F},{0x5C0F,0x740F},{0x5B0F,0xDA0F},{0x6B0F,0x790F},{0x6B0F,0xE30F}}; //Add more
#else
static uint16_t sfds[MAX_NUM_GROUPS]={0xE10F,0xA40F};
//static uint16_t sfds[MAX_NUM_GROUPS]={0xE10F,0x330F,0xB20F};
//static uint16_t sfds[MAX_NUM_GROUPS]={0xE10F,0xA40F,0x220F,0x680F};

#endif

#define MAX_NUM_NODES_PER_GROUP 50

#if COOJA
//static uint8_t initiator_list[MAX_NODES]={47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30,23,48,42,41,40,16,24,60,56,61,58,55,49,17,19,20,27,13,10,1,34};
static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,4,6,8,10},{3,1,5,7,9}};

#endif

#if INDRIYA
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,28,34,27,15,13,11,14,1,20,17,22,18,10,51,52,56,55,46,43,42,48,45,40},{35,32,29,6,5,2,12,7,9,37,19,16,24,54,60,57,61,53,62,38,65,74,44,47}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{56,57,60,51,54,61,55,53,62,74,45,38,42,40,6,15,29,5,2,14,11,13,12,7,1,9,10},{17,20,22,18,24,16,52,65,43,44,46,48,27,37,28,35,30,32,34}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,1,5,7,9,10,12,13,14,15,16,19,27,28,29,30,32,34,35,51,52,56},{40,16,17,18,19,20,22,24,26,37,42,43,44,45,46,47,48,52,53,54,55,60,61}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,12,7,10,9,29,34,28,30,20,17,26,18,16,51,57,61,53,62,65,46,45,48,47},{14,11,5,1,13,6,15,27,32,37,35,19,22,24,52,60,56,54,55,74,43,42,44,40}};


//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{44,38,47,46,48,18,24,19,52,56,51,54,55,30,28,35,37,15,5,13,10,14,1},{65,45,42,40,62,16,17,26,57,60,61,53,49,27,32,34,29,6,2,12,7,11,9}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,4,6,8,10,12,14},{5,1,3,7,9,11,13,15}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{44,47,38,45,46,18,22,62,52,57,51,54,53,35,28,32,29,15,5,14,7,11,9},{48,43,42,40,43,65,74,24,16,17,20,60,56,61,55,19,37,30,34,27,10,13,12,1,2}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,28,37,20,22,17,18,24,46,38,42,44,48,40,47,40},{29,32,27,6,19,60,51,52,57,43,74,62,45,65,16,26,56},{15,34,5,14,2,11,13,12,7,1,10,9,56,61,55,53,49,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{5,2,15,14,29,34,27,28,37,35,30,32,13,22,17},{9,1,7,12,11,10,51,54,6,60,19,26,24,18,38,46},{55,53,61,56,49,57,62,74,65,43,45,44,47,42,48,40,52,16}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,22,17,18,24,46,38,42,48,44,40,47},{28,32,34,29,37,27,26,19,60,51,16,52,57,56,49},{13,15,5,6,10,7,12,1,9,54,61,55,53,14,2,11}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{60,19,26,20,51,61,1,7,10,6,12,13,2,11,14,5,15,27,29,34,32,28,30,35,37},{57,52,16,17,22,18,24,49,53,55,54,9,46,38,42,48,44,40,47,45,43,74,62,61,56}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{40,47,48,44,45,42,46,18,24,26,52,57,49,55,53,61,56,60,22},{7,1,9,10,12,13,5,15,29,28,16,17,19,51,54,30,35,37,27}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{26,47,48,44,45,42,46,18,24,40,52,57,49,55,53,61,56,60,22,20,58,38,39,41,43,78,77,72,68,69,63,70,71,66,72,74,67},{19,1,9,10,12,13,5,15,29,28,16,17,7,51,54,30,35,37,27,23,4,6}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{40,19,17,22,24,18,46,42,48,44,45,47,28},{53,16,57,60,51,56,61,54,55,49,52,10,1},{7,37,27,35,28,30,29,15,13,12,20,9,5}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{26,35,37,28,27,29,20,19,17,30,24,18,22,46,42,48,44,45,40,47},{16,55,49,61,54,56,57,52,53,60,51,9,1,7,10,12,13,5,15}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,37,28,27,29,20,19,17,26,24,18,22,46,42,48,44,45,40,47},{7,55,49,61,16,56,57,52,53,60,51,9,1,54,10,12,13,5,15}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{16,26,20,22,18,48,40,44,60,56,54,55,9,7,12,5,30,37,53},{52,57,49,61,51,10,13,1,15,29,28,35,17,27,19,24,46,42,47,45}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,28,29,15,13,5,10,12,7,1,9,54,61,51,55,53,60,56,57,49},{35,37,20,17,19,22,26,16,24,18,46,42,44,45,48,47,40,27,52}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,28,29,15,13,5,10,12,7,1,9,54,61,51,55,53,60,56,57,49},{40,37,20,17,19,22,26,16,24,18,46,42,44,45,48,47,35,27,52}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{40,42,46,22,24,17,20,16,60,51,61,55,37,30,28,15,5,10,1},{47,48,44,45,18,26,19,52,57,56,49,53,54,27,35,29,13,12,7,9}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{12,9,1,5,15,27,30,35,22,17,19,52,51,56,54,49,46,48,45,47},{7,10,13,29,28,37,20,26,18,16,60,57,61,55,53,24,42,44,40}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{29,28,27,37,35,30,20,17,18,24,46,42,48,44,45,47,40,15,19},{10,5,13,12,7,1,9,51,54,61,55,53,49,56,57,60,52,16,26}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{29,27,28,37,35,30,20,22,17,19,26,24,18,46,42,48,44,45,47,40},{5,15,13,10,12,7,1,9,51,60,56,54,57,61,55,49,53,52,16}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{22,24,16,56,20,57,61,55,53,35,28,29,15,10,7,1,48,44,40,51},{18,17,52,19,26,60,54,49,37,30,27,5,13,12,9,46,42,45,47,15}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{28,30,29,35,37,27,15,5,13,12,7,10,1,9,51,61,54,60,56,57},{40,47,48,42,44,45,46,18,24,26,16,22,17,19,20,52,49,55,53}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{28,30,35,20,17,29,27,15,5,13,12,7,1,9,10,56,57,51,54,61},{40,48,47,49,53,55,42,44,45,46,18,24,26,16,52,22,19,60}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{56,30,35,20,17,29,27,15,5,13,12,7,1,9,10,28,57,51,54,61},{60,48,47,49,53,55,42,44,45,46,18,24,26,16,52,22,19,40}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,28,37,27,29},{7,1,9,10,13,12,5,15},{17,20,22,26,19,18},{16,52,60,56,57,24},{61,54,49,55,53,51},{46,42,48,44,45,40,47}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,17,19,28},{29,27,15,5,13,12},{7,10,1,9,56,61,54},{60,57,51,61,57,52},{22,18,26,24,16,44},{49,55,53,46,42,48,45}};


//TestCases:11th august 6 groups
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,22,18,28},{29,27,15,5,13,12},{7,10,1,9,17,19},{60,57,51,56,61,54},{26,24,16,44,52,40,47},{46,55,53,49,42,48,45}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,28,37,27,29},{7,1,9,10,13,12,5,15},{17,20,22,26,19,18},{16,52,60,56,57,24},{61,54,49,55,53,51},{46,42,48,44,45,40,47}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,17,19,28},{29,27,15,5,13,12},{7,10,1,9,56,54},{60,57,51,57,52,61},{22,18,26,24,16,44,40},{49,55,53,46,42,48,45,47}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{26,20,22,24,18,46,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{19,17,16,23,52,51,54,10,1,9,35,30,28,60,29,15,5,13,12,7,1,27}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{16,26,22,20,18,41,48,44,40,23,60,56,54,55,53,58,30,5,12,7,9,70,63,78,73,67,71,34},{52,51,61,49,57,45,47,42,46,24,17,19,35,28,29,27,15,13,10,1,77,68,72,74,66,69}};
//TestCases:11th august 6 groups
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,22,18,28},{29,27,15,5,13,12},{7,10,1,9,17,19},{60,57,51,56,61,54},{26,24,16,44,52,40,47},{46,55,53,49,42,48,45}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,28,37,27,29},{7,1,9,10,13,12,5,15},{17,20,22,26,19,18},{16,52,60,56,57,24},{61,54,49,55,53,51},{46,42,48,44,45,40,47}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,35,20,17,19,28},{29,27,15,5,13,12},{7,10,1,9,56,54},{60,57,51,57,52,61},{22,18,26,24,16,44,40},{49,55,53,46,42,48,45,47}};

//Testcase for varying initiator of same group (26-19):NUM OF GROUPS=2

//INTERSPERED FACTOR:Normalized interspection_factor=0.0622711-IF1
//case 1: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{26,20,22,24,18,46,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{19,17,16,23,52,51,54,10,1,9,35,30,28,60,29,15,5,13,12,7,1,27}};
//case 2: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{57,20,22,24,18,46,42,48,40,47,44,45,41,53,49,55,26,56,61,58,72,78,77,74,68,69,72,66,71,70},{16,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,13,12,7,1,27}};
//case 3: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{22,20,26,24,18,46,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{17,19,16,23,52,51,54,10,1,9,35,30,28,60,29,15,5,13,12,7,1,27}};
//case 4: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{24,20,22,26,18,46,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{16,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,13,12,7,1,27}};
//case 5: Hopcount between initiator:4
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{22,20,24,26,18,46,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{13,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,16,12,7,1,27}};
//case 6: Hopcount between initiator:4
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{42,20,22,26,18,46,24,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{15,17,19,23,52,51,54,10,1,9,35,30,28,60,29,16,5,13,12,7,1,27}};
//case 7: Hopcount between initiator:6
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{40,20,22,26,18,46,42,48,40,47,42,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{13,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,16,12,7,1,27}};
//case 8: Hopcount between initiator:5
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{48,20,22,26,18,46,42,24,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{13,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,16,12,7,1,27}};
//case 9: Hopcount between initiator:5
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,20,22,26,18,24,42,48,40,47,44,45,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{13,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,16,12,7,1,27}};
//case 10: Hopcount between initiator:5
//static uint8_t group[MAX_NUM_GROUPS,{2},{3}}][MAX_NUM_NODES_PER_GROUP]={{45,20,22,26,18,46,42,48,40,47,44,24,41,53,49,55,57,56,61,58,72,78,77,74,68,69,72,66,71,70},{13,17,19,23,52,51,54,10,1,9,35,30,28,60,29,15,5,16,12,7,1,27}};

///INTERSPERED FACTOR:Normalized interspection_factor=0.0860806-IF2
//case 1: Hopcount between initiator:1
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30},{48,40,42,41,24,16,23,60,56,61,58,55,49,17,19,20,27,13,10,1}};
//case 1: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30},{40,48,42,41,24,16,23,60,56,61,58,55,49,17,19,20,27,13,10,1}};
//case 1: Hopcount between initiator:3
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30},{24,48,42,41,40,16,23,60,56,61,58,55,49,17,19,20,27,13,10,1}};
//case 1: Hopcount between initiator:4
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,57,53,51,54,9,7,12,5,15,29,28,35,30},{23,48,42,41,40,16,24,60,56,61,58,55,49,52,17,19,20,27,13,10,1}};
//case 1: Hopcount between initiator:5
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,52,57,53,51,54,9,7,12,5,15,29,28,35,30},{60,48,42,41,40,16,24,23,56,61,58,55,49,17,19,20,27,13,10,1}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,44,45,46,18,22,26,57,53,51,54,9,7,12,5,15,29,28,35,30,52},{60,48,42,41,40,16,24,23,56,61,58,55,49,17,19,20,27,13,10,1}}; //  Channel is not 1

///INTERSPERED FACTOR:Normalized interspection_factor=0.0815018-IF3
//case 1: Hopcount between initiator:2
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{16,26,20,22,18,48,40,44,60,56,54,55,9,7,12,5,30,23,53},{52,57,49,61,51,10,13,1,15,29,28,35,17,27,19,24,46,42,47,45,58}};
//case 1: Hopcount between initiator:1
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,26,20,22,18,48,40,44,60,56,54,55,9,7,12,5,30,16,53},{52,57,49,61,51,10,13,1,15,29,28,35,17,27,19,24,46,42,47,45,58}};
//case 1: Hopcount between initiator:3
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,26,20,22,18,48,40,44,60,56,54,55,9,7,12,5,30,16,53},{46,57,49,61,51,10,13,1,15,29,28,35,17,27,19,24,52,42,47,45,58}};
//case 1: Hopcount between initiator:4
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,26,20,22,18,48,40,44,60,56,54,55,9,7,12,5,30,16,53},{1,57,49,61,51,10,13,46,15,29,28,35,17,27,19,24,52,42,47,45,58}};

//TWO GROUP
//DISJOINT
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{18,40,48,41,42,47,44,46,45,24,22,17,35,28,19,27,20,26,23,52,16},{10,54,1,7,9,12,13,5,15,49,55,53,58,61,56,60,51,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,23,52,16},{9,54,1,7,10,12,13,5,15,49,55,53,58,61,56,60,51,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{20,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,46,26,23,52,16},{60,54,1,7,10,12,13,5,15,49,55,53,58,61,56,9,51,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{19,40,48,41,42,47,44,18,45,24,22,17,35,28,46,27,20,26,23,52,16},{51,54,1,7,10,12,13,5,15,49,55,53,58,61,56,60,9,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{40,46,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,23,52,16},{7,54,1,9,10,12,13,5,15,49,55,53,58,61,56,60,51,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,46,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,40,52,16},{57,54,1,9,10,12,13,5,15,49,55,53,58,61,56,60,51,7,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{44,46,48,41,42,47,40,18,45,24,22,17,35,28,19,27,20,26,23,52,16},{12,54,1,9,10,7,13,5,15,49,55,53,58,61,56,60,51,57,29,30}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,40,48,41,42,47,44,18,45,24,22,17,35,28,19,27,20,26,23,52,16},{53,54,1,9,10,12,13,5,15,49,55,7,58,61,56,60,51,57,29,30}};

//MIXED
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{61,58,49,53,55,56,60,51,23,52,16,26,24,40,42,44,45,10,54,57},{7,1,9,12,13,5,15,29,30,19,27,20,28,35,17,22,18,48,41,47,46}};

//3 Group testcase-Disjoint

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{41,45,46,48,44,42,40,47,18,28,24,35},{19,17,22,26,52,16,23,27,30,29,20,57,15,60},{10,56,61,51,58,55,49,53,13,7,12,5,9,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,45,41,48,44,42,40,47,18,28,24,35},{16,17,22,26,52,19,23,27,30,29,20,57,15,60},{9,56,61,51,58,55,49,53,13,7,12,5,10,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{24,45,41,48,44,42,40,47,18,28,46,35},{26,17,22,16,52,19,23,27,30,29,20,57,15,60},{56,9,61,51,58,55,49,53,13,7,12,5,10,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{48,45,41,46,44,42,40,47,18,28,24,35},{23,17,22,26,52,19,16,27,30,29,20,57,15,60},{5,56,61,51,58,55,49,53,13,7,12,9,10,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{18,45,41,48,44,42,40,47,46,28,24,35},{27,17,22,26,52,19,23,16,30,29,20,57,15,60},{13,56,61,51,58,55,49,53,9,7,12,5,10,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,45,41,48,44,42,40,18,46,28,24,35},{29,17,22,26,52,19,23,16,30,27,20,57,15,60},{12,56,61,51,58,55,49,53,9,7,13,5,10,1,54}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{42,45,41,48,44,28,40,47,46,18,24,35},{30,27,22,26,52,19,23,16,17,29,20,57,15,60},{58,56,61,13,51,55,49,53,9,7,12,5,10,1,54}};

//Didnot work
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{28,45,41,48,44,42,40,47,46,18,24,35},{17,27,22,26,52,19,23,16,30,29,20,57,15,60},{51,56,61,13,58,55,49,53,9,7,12,5,10,1,54}};

//3 Group mixed---Not good result
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{47,45,48,18,35,19,29,5,15,12,9,10},{60,40,28,17,27,26,30,20,46,13,7,1,54},{22,41,42,44,24,30,52,23,16,57,56,61,58,55,49,53}};

//3 Group mixed
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{30,20,22,35,24,42,18,47,40,41,46,45,48,23},{28,17,44,27,19,26,52,16,57,56,60,51,58,49},{13,15,5,12,7,9,10,1,54,61,55,53,29}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{35,20,22,30,24,42,18,47,40,41,46,45,48,23},{27,17,44,28,19,26,52,16,57,56,60,51,58,49},{15,13,5,12,7,9,10,1,54,61,55,53,29}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,20,22,30,24,42,18,47,40,41,35,45,48,23},{16,17,44,28,19,26,52,27,57,56,60,51,58,49},{9,13,5,12,7,15,10,1,54,61,55,53,29}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,20,22,30,24,42,18,47,40,41,35,45,48,46},{57,17,44,28,19,26,52,27,16,56,60,51,58,49},{61,13,5,12,7,15,10,1,54,9,55,53,29}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{41,20,22,30,24,42,18,47,40,23,35,45,48,46},{19,17,44,28,57,26,52,27,16,56,60,51,58,49},{10,13,5,12,7,15,61,1,54,9,55,53,29}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{45,20,22,30,24,42,18,47,40,23,35,41,48,46},{52,17,44,28,57,26,19,27,16,56,60,51,58,49},{53,13,5,12,7,15,61,1,54,9,55,10,29}};
static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{20,45,22,30,24,42,18,47,40,23,35,41,48,46},{27,17,44,28,57,26,19,52,16,56,60,51,58,49},{29,13,5,12,7,15,61,1,54,9,55,10,53}};


//4 group change:Disjoint
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{41,45,46,48,40,42,44,47,18,28},{19,22,17,26,23,27,24,52,16,57},{15,30,29,20,5,13,60,35,12,7},{58,61,54,56,51,10,1,9,55,49,53}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{46,45,41,48,40,42,44,47,18,28},{16,22,17,26,23,27,24,52,19,57},{29,30,15,20,5,13,60,35,12,7},{53,61,54,56,51,10,1,9,55,49,58}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{44,45,46,48,40,42,41,47,18,28},{24,22,17,26,23,27,219,52,16,57},{13,30,29,20,5,15,60,35,12,7},{51,61,54,56,10,58,1,9,55,49,53}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{41,45,46,48,40,42,44,47,18,28},{19,22,17,26,23,27,24,52,16,57},{15,30,29,20,5,13,60,35,12,7},{58,61,54,56,51,10,1,9,55,49,53}};

//VBad result
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{28,45,46,48,40,42,44,47,18,41},{22,19,17,26,23,27,24,52,16,57},{30,15,29,20,5,13,60,35,12,7},{10,61,54,56,51,58,1,9,55,49,53}};


#endif

#if FLOCKLAB
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,1,3,4,6,8,15,18,22,27,28,31,32,33},{7,11,10,13,14,17,19,20,23,24,25,26}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{3,15,8,2,31,6,18,23,24,26,11,25,17,14},{32,33,4,1,28,22,16,27,10,20,19,14,13,7}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{26,23,19,17,14,7,24,31,18,6,3,33,8,4},{20,10,25,13,11,28,22,27,16,32,15,2,1}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,27,18,28,10,31,3,16,15,2,1,17,13,14},{24,10,20,22,19,26,32,33,6,8,4,25,11,7}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{17,25,14,7,10,24,18,28,6,32,33,4,1},{26,13,11,23,27,31,22,16,3,15,2,8}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{32,28,22,16,8,4,23,27,10,19,17,13,7},{31,3,33,6,15,1,2,24,18,26,20,25,11,14}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,1,15,32,28,22,16,27,10,26,19,11,17,7},{4,8,33,3,31,6,18,24,23,20,25,14,13}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{17,25,20,14,7,27,23,22,28,16,33,8,2},{13,19,26,11,24,10,18,31,32,6,3,15,4,1}};

//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{6,22,31,33,8,2,1,27,23,26,19,25,14,11},{16,28,3,32,15,4,18,24,10,20,17,13,7}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{20,17,25,11,7,24,27,18,22,6,33,4,8},{19,26,13,14,23,10,28,16,3,15,2,1}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{11,14,13,19,20,10,27,28,6,16,33,15,2},{7,25,17,26,23,24,18,31,22,3,8,4,1}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{8,2,4,1,15,33,32,3,31},{18,16,27,24,22,28,6,23,10},{7,11,14,26,25,20,13,19,17}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{31,2,4,1,15,33,32,3,8},{23,16,27,24,22,28,6,18,10},{26,11,14,7,25,20,13,19,17}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{31,1,4,8,15,33,32,3,2,6,28,22,16},{10,11,25,13,17,19,20,26,23,24,27,18}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,1,4,8,15,33,32,3,31,6,28,22,16},{11,25,13,17,19,20,10,23,24,27,26,18}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,1,2,8,15,33,3,31,32,10,6,16},{20,26,19,25,13,11,17,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{3,6,31,4,8,33,16,22,26,20,24,18,13},{23,10,32,15,1,2,28,25,19,27,11,17}};

//2 GRP CLUSTER
//DISJOINT
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,1,2,8,15,33,3,31,32,10,6,16},{20,26,19,25,13,11,17,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,1,10,8,15,33,3,31,32,4,6,16},{13,20,19,25,26,11,17,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{6,1,10,8,15,33,3,31,32,4,6,16},{28,20,19,25,26,11,17,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{15,1,10,8,6,33,3,31,32,4,6,16},{17,20,19,25,26,11,28,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{32,1,10,8,15,33,3,31,6,4,6,16},{27,20,19,25,26,11,17,23,24,28,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{10,1,6,8,15,33,3,31,32,4,6,16},{18,20,19,25,26,11,17,23,24,27,28,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{8,1,10,6,15,33,3,31,32,4,6,16},{11,20,19,25,26,28,17,23,24,27,18,28,22}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{3,1,10,8,15,33,6,31,32,4,6,16},{23,20,19,25,26,11,17,28,24,27,18,28,22}};

//MIXED
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{31,1,4,8,15,33,32,3,2,6,28,22,16},{10,11,25,13,17,19,20,26,23,24,27,18}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{3,6,31,4,8,33,16,22,26,20,24,18,13},{23,10,32,15,1,2,28,25,19,27,11,17}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,6,31,3,8,33,16,22,26,20,24,18,13},{15,10,32,23,1,2,28,25,19,27,11,17}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{24,6,31,4,8,33,16,22,26,20,3,18,13},{2,10,32,15,1,23,28,25,19,27,11,17}};
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{6,3,31,4,8,33,16,22,26,20,24,18,13},{28,10,32,15,1,2,23,25,19,27,11,17}};
static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{18,6,31,4,8,33,16,22,26,20,24,3,13},{27,10,32,15,1,2,28,25,19,23,11,17}};


//3 group change:disjoint
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,2,31,1,15,33,32,3,8},{28,16,27,24,22,23,6,18,10},{13,11,14,7,25,20,26,19,17}};
//To be scheduled
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,2,31,1,15,33,32,3,8},{28,16,27,24,22,23,6,18,10},{13,11,14,7,25,20,26,19,17}};

//3 group change:MIXED
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,6,3,8,2,25,11,7,14},{10,28,02,33,15,16,20,17,24},{26,31,1,4,32,13,19,27,22}};
//To be scheduled
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{23,6,3,8,2,25,11,7,14},{10,28,02,33,15,16,20,17,24},{26,31,1,4,32,13,19,27,22}};

#endif

#if LOCAL
static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{2,4},{3,1}};
#endif
//static uint8_t group[MAX_NUM_GROUPS][MAX_NUM_NODES_PER_GROUP]={{4,1},{3,2}};
static uint16_t data_to_send[MAX_NUM_GROUPS][1]={{1},{0}};
//static uint16_t data_to_send[MAX_NUM_GROUPS][1]={{1},{0},{2}};
//static uint16_t data_to_send[MAX_NUM_GROUPS][1]={{1},{0},{2},{3}};
//static uint16_t data_to_send[MAX_NUM_GROUPS][1]={{1},{0},{2},{3},{4},{5}};

#endif /* PROJECT_ERBIUM_CONF_H_ */
