------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
With No Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SNo	Node:	Init_Id		R_Self_init	R_other1	Nt recv		Num_Self_init	Num_other1	No_pkt_recv	Reliability	Damage		Intrusion
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 	1 	5 		99.06 		0.94 		0.0 		316 		3 		0 		0.9906 		0.0 		0.0094
2 	2 	2 		94.59 		5.41 		0.0 		297 		17 		0 		0.9459 		0.0 		0.0541
3 	4 	2 		95.27 		4.73 		0.0 		302 		15 		0 		0.9527 		0.0 		0.0473
4 	5 	5 		8.86 		91.14 		0.0 		28 		288 		0 		0.0886 		0.0 		0.9114
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Average----------------------------------------------------------------------------------------------------------------------->	0.744
No of nodes with 100% relaibilty---------------------------------------------------------------------------------------------->	3
Non-Victim nodes : [1, 2, 4]
No of victim nodes ----------------------------------------------------------------------------------------------------------->	1
Victim nodes : [5]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CDF TABLE-NO CHANGE 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0.999 	|	0 	|	[]
0.99 	|	1 	|	[1]
0.985 	|	1 	|	[1]
0.98 	|	1 	|	[1]
0.975 	|	1 	|	[1]
0.9 	|	3 	|	[1, 2, 4]
0.8 	|	3 	|	[1, 2, 4]
0.7 	|	3 	|	[1, 2, 4]
0.6 	|	3 	|	[1, 2, 4]
0.5 	|	3 	|	[1, 2, 4]
0.4 	|	3 	|	[1, 2, 4]
0.3 	|	3 	|	[1, 2, 4]
0.2 	|	3 	|	[1, 2, 4]
0.1 	|	3 	|	[1, 2, 4]
0.05 	|	4 	|	[1, 2, 4, 5]
0 	|	4 	|	[1, 2, 4, 5]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Node:	ZERO	ONE	TWO	THREE	FOUR	FIVE	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 	3 	285 	8 	0 	0 	23
2 	17 	0 	0 	0 	297 	0
4 	15 	2 	1 	0 	0 	299
5 	288 	8 	0 	0 	20 	0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0.028 
0.48 
0.494 
0.494 
0.494 
1.0
